<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.revature</groupId>
	<artifactId>soap-client-cxf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>soap-client-cxf</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>

	<properties>
		<cxf.version>3.1.3</cxf.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<!-- 
				Generates Java from WSDL
				Delete after you have generated Java classes
			 -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.cxf</groupId> -->
<!-- 				<artifactId>cxf-codegen-plugin</artifactId> -->
<!-- 				<version>${cxf.version}</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>generate-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>wsdl2java</goal> -->
<!-- 						</goals> -->

<!-- 						<configuration> -->
<!-- 							<sourceRoot>${basedir}/src/main/java</sourceRoot> -->
<!-- 							<wsdlOptions> -->
<!-- 								<wsdlOption> -->
<!-- 									<wsdl>http://localhost:9001/soap-server/HelloWorld?wsdl</wsdl> -->
<!-- 									<extraargs> -->
<!-- 										<extraarg>-client</extraarg> -->
<!-- 									</extraargs> -->
<!-- 								</wsdlOption> -->
<!-- 							</wsdlOptions> -->
<!-- 						</configuration> -->

<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
