# java1611

./: ChinookDB.sql  wsdl.txt
Auth/: .project
Auth/WebContent/: login.jsp
Auth/WebContent/WEB-INF/: web.xml  weblogic.xml
Auth/src/important/: PrivateResources.java
Auth/src/security/: SecurityFilter.java
FrontEnd/WebContent/: boots.html  index.html  page.html
FrontEnd/WebContent/WEB-INF/: weblogic.xml
FrontEnd/WebContent/css/: styles.css
JSP/WebContent/: customerHome.jsp  index.jsp  login.jsp  loginHome.jsp  register.jsp
JSP/WebContent/WEB-INF/: web.xml
JSTL/: .project
JSTL/WebContent/: home.jsp
JSTL/WebContent/WEB-INF/: config.xml  web.xml  weblogic.xml
JavaScript/: .project
JavaScript/WebContent/: form.html  imgswap.html  index.html  time.html
JavaScript/WebContent/WEB-INF/: web.xml  weblogic.xml
MVC/: .project
MVC/WebContent/WEB-INF/: weblogic.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Servlet/WebContent/: login.html
Servlet/WebContent/WEB-INF/: web.xml  weblogic.xml
_pasted_code_/src/snippet/: Snippet.java
ajax/: trainees.sql
angular/: .project
angular/WebContent/: addGame.html  allGames.html  findGame.html  gamestop.html  gamestore.js  hello.html  mvc.html  table.html
angular/WebContent/WEB-INF/: web.xml  weblogic.xml
aop/: .springBeans  pom.xml
consumer/: .project
cukes/: pom.xml
customerms/: Dockerfile  docker-compose.yml
games/: .classpath  .project  pom.xml
hibernate/: pom.xml
jdbc/: .classpath
json/: pom.xml
microservice/: pom.xml
producer/: .project
secure/: .project
secure/WebContent/: page.html
secure/WebContent/WEB-INF/: web.xml  weblogic.xml
soap-client/: .classpath  .project
soap-client-cxf/: .project  pom.xml
soap-client-cxf/example/com/revature/soap_server/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  Work.java  WorkResponse.java
soap-client-cxf/src/main/java/com/revature/soap_client_cxf/: App.java
soap-client-cxf/src/main/java/com/revature/soap_server/: HelloWorld.java  HelloWorldImplService.java  HelloWorld_HelloWorldImplPort_Client.java  Work.java
soap-client/src/service/: BeanApi.java  BeanApiProxy.java  BeanApiService.java  BeanApiServiceLocator.java  BeanApiSoapBindingStub.java
soap-client/src/soap/: JavaBean.java
soap-client/src/test/: SoapTest.java
soap-server/: .project
soap/WebContent/WEB-INF/: server-config.wsdd  web.xml  weblogic.xml
soap/src/service/: BeanApi.java
soapEAR/: .project
spring-beans/: .project  pom.xml
spring-hibernate/: .project  pom.xml
spring-rest/: .classpath  .project  pom.xml
springmvc/: .classpath  .project  pom.xml
xml/: copy.xml  pom.xml
(+138 files in other folders)
